[mirai]
botQQ = 1234567
adminQQ = 1234567
verifyKey = 
server = 127.0.0.1
port = 35572
sessionKey = 
banList = 1234567,7654321

[baidu_ocr]
appId = 
apiKey = 
secretKey = 

[baidu_translate]
appId = 
secretKey = 

[fixer]
token = 

[lolicon]
apiKey = 

