[mirai]
botQQ = 1234567
adminQQ = 1234567
verifyKey = 
server = 127.0.0.1
port = 35572
sessionKey = 
banList = 1234567,7654321
maxImgSize = 15

[baidu_ocr]
appId = 
apiKey = 
secretKey = 

[baidu_translate]
appId = 
secretKey = 

[fixer]
token = 

[lolicon]
apiKey = 

[qweather]
apiKey =

[pixiv]
refreshToken = 

[rsshub]
AccessKey =

[saucenao]
apiKey =

[novel_ai]
token =

[kuxi_orc]
token =